# GraphStudy

./: App.axaml  App.axaml.cs  GraphStudy.csproj  GraphStudy.sln  LICENSE  Program.cs  README.md  ViewLocator.cs
Models/: Algorithm.cs  AlgorithmDijkstra.cs  AlgorithmDijkstraMatrix.cs  AlgorithmRandom.cs  Distance.cs  Edge.cs  Generator.cs  Matrix.cs  Node.cs  Point.cs  Settings.cs  State.cs
Tools/: Tool.cs  ToolDelete.cs  ToolMove.cs  ToolSelect.cs
ViewModels/: GraphEdge.cs  GraphElement.cs  GraphVertice.cs  GraphViewModel.cs  MainWindowViewModel.cs  MatrixElement.cs  MatrixViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
Views/: GraphView.axaml  GraphView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MatrixView.axaml  MatrixView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  VerticeView.axaml  VerticeView.axaml.cs
